.-.

-(o)-

/(o)\
 '

:(o);
 ''

:(o);
  "

 (o)
 : :
 
  .
 ()
  '


,o'

'o,


  -
  |
  -



o;
o>

.o.

'o'

"o"


<o>

loj
 ^


~o~

co

 ,
o
 '


_o_



@' @, @' @,

@>
                
@; '@, @; ,@' @;
                
 ,
 @
 '







      /     \
 |   |       |   |
  \   \_._._/   /
   `-.-( _ )-.-
    ,--(___)--.
   /  / \_/ \  \
  |  |       |  |
      \     /

o;

R
B
P


o

o:

O

0



 \.
  :



~(o)~
 | |

    {')
  _/ _/
  ( )( )




,-,

 @
 


 \8/
  0
 / \
 _
O_



  __
 /   \
| ( ) |
 \___/ 

   ___
  _____
/       \
\_(___)_/


 
(_)
    .
*     .
         *
 .     
.     .

  (
 (
((
 (
  (


` 
  ` ` 
`
   ` 

(o

       --    
   ----------
 -------------- ,.. , 
---------  -----      .  .
----~~~--------- . . '  .
 --( o )------- . . . .'
   --~~------
       -


       --    
   ----------
 -------------- 
---------  -----     
----~~~--------- 
 --(   )-------
   --~~------
       -




----
----/



  ---
 ------
 ------
   ---



  _____
 /     \
|-------|
 \_____/

   ~~~~~~~~~~
 ~~~~~~~~~~~~~~ 
~~~~~~~~~~~~~~~~     
~~~~~~~~~~~~~~~~ 
 ~~~~~~~~~~~~~~
   ~~~~~~~~~~


